# Appears at the top of the reports
serenity.project.name = automatizacionMobilEribak

webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub

##ANDROID#######
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 7.1.1
appium.deviceName  = emulator-5554
appium.app = /Users/usuario/git/retochoucaireribank/src/test/resources/app/EriBank.apk
######appium.appPackage = com.todo1.bc.mmto
#######appium.appPackage = com.todo1.bc.proyecto1.ecard
appium.appPackage = com.experitest.ExperiBank
appium.appActivity = com.experitest.ExperiBank.LoginActivity

serenity.use.unique.browser = false

#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false

chrome.switches=--start-maximized
ie.switches = --start-maximized
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

appium.noReset = true
serenity.timeout = 50000